# Rook.Framework.DynamoDb

./: .directory  .travis.yml  README.md  Rook.Framework.DynamoDb.sln
Rook.Framework.DynamoDb/: Rook.Framework.DynamoDb.csproj
Rook.Framework.DynamoDb.Tests.Unit/: Rook.Framework.DynamoDb.Tests.Unit.csproj  UnitTest1.cs
Rook.Framework.DynamoDb/Data/: DataEntityBase.cs  DynamoClient.cs  DynamoStore.cs  HealthCheckEntity.cs  IDynamoClient.cs  IDynamoStore.cs
Rook.Framework.DynamoDb/Health/: DynamoDbHealthCheck.cs
Rook.Framework.DynamoDb/Helpers/: OperationType.cs  TimeSpanConverter.cs  TypeConverters.cs
Rook.Framework.DynamoDb/PropertyConverters/: TimeSpanConverter.cs
Rook.Framework.DynamoDb/StructureMap/: DynamoRegistry.cs
Rook.Framework.DynamoDb/Utilities/: DynamoTypeMapper.cs
