<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Title>Rook.Framework.DynamoDb</Title>
        <Authors>Rook contributors</Authors>
        <PackageProjectUrl>https://github.com/rookframework/Rook.Documentation</PackageProjectUrl>
        <PackageIconUrl>https://github.com/rookframework/Rook.Documentation/blob/master/rook.png?raw=true</PackageIconUrl>
        <RepositoryUrl>https://github.com/rookframework/Rook.Framework.DynamoDb</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl>https://github.com/rookframework/Rook.Framework.DynamoDb/blob/master/LICENSE.txt</PackageLicenseUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.3.103.45" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.70" />
      <PackageReference Include="AWSSDK.Kinesis" Version="3.3.100.81" />
      <PackageReference Include="AWSSDK.KinesisFirehose" Version="3.3.100.81" />
      <PackageReference Include="KinesisProducerNet" Version="0.12.8" />
      <PackageReference Include="KinesisProducerNet.Linux" Version="0.12.8" />
      <PackageReference Include="KinesisProducerNet.Windows" Version="0.12.8" />
      <PackageReference Include="Rook.Framework.Core" Version="2019.10.1.62" />
    </ItemGroup>

</Project>
