<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Title>Rook.Framework.DynamoDb</Title>
        <Authors>Rook contributors</Authors>
        <PackageProjectUrl>https://github.com/rookframework/Rook.Documentation</PackageProjectUrl>
        <PackageIconUrl>https://github.com/rookframework/Rook.Documentation/blob/master/rook.png?raw=true</PackageIconUrl>
        <RepositoryUrl>https://github.com/rookframework/Rook.Framework.DynamoDb</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl>https://github.com/rookframework/Rook.Framework.DynamoDb/blob/master/LICENSE.txt</PackageLicenseUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Linq2DynamoDb.AspNet.DataSource" Version="2.4.0" />
      <PackageReference Include="Linq2DynamoDb.DataContext.Caching.Redis" Version="2.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />
      <PackageReference Include="Rook.Framework.Core" Version="2019.10.1.62" />
    </ItemGroup>

</Project>
